{
  "AppSettings": {
    "Token": "super secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestourantAppDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
